('__class__', <class 'Context'>)
('__contains__', <method-wrapper '__contains__' of Context object at 0x7fda091a6780>)
('__delattr__', <method-wrapper '__delattr__' of Context object at 0x7fda091a6780>)
('__dir__', <built-in method __dir__ of Context object at 0x7fda091a6780>)
('__doc__', None)
('__eq__', <method-wrapper '__eq__' of Context object at 0x7fda091a6780>)
('__format__', <built-in method __format__ of Context object at 0x7fda091a6780>)
('__ge__', <method-wrapper '__ge__' of Context object at 0x7fda091a6780>)
('__getattribute__', <method-wrapper '__getattribute__' of Context object at 0x7fda091a6780>)
('__getitem__', <method-wrapper '__getitem__' of Context object at 0x7fda091a6780>)
('__gt__', <method-wrapper '__gt__' of Context object at 0x7fda091a6780>)
('__hash__', None)
('__init__', <method-wrapper '__init__' of Context object at 0x7fda091a6780>)
('__init_subclass__', <built-in method __init_subclass__ of type object at 0x946500>)
('__iter__', <method-wrapper '__iter__' of Context object at 0x7fda091a6780>)
('__le__', <method-wrapper '__le__' of Context object at 0x7fda091a6780>)
('__len__', <method-wrapper '__len__' of Context object at 0x7fda091a6780>)
('__lt__', <method-wrapper '__lt__' of Context object at 0x7fda091a6780>)
('__ne__', <method-wrapper '__ne__' of Context object at 0x7fda091a6780>)
('__new__', <built-in method __new__ of type object at 0x946500>)
('__reduce__', <built-in method __reduce__ of Context object at 0x7fda091a6780>)
('__reduce_ex__', <built-in method __reduce_ex__ of Context object at 0x7fda091a6780>)
('__repr__', <method-wrapper '__repr__' of Context object at 0x7fda091a6780>)
('__setattr__', <method-wrapper '__setattr__' of Context object at 0x7fda091a6780>)
('__sizeof__', <built-in method __sizeof__ of Context object at 0x7fda091a6780>)
('__str__', <method-wrapper '__str__' of Context object at 0x7fda091a6780>)
('__subclasshook__', <built-in method __subclasshook__ of type object at 0x946500>)
('copy', <built-in method copy of Context object at 0x7fda091a6780>)
('get', <built-in method get of Context object at 0x7fda091a6780>)
('items', <built-in method items of Context object at 0x7fda091a6780>)
('keys', <built-in method keys of Context object at 0x7fda091a6780>)
('run', <built-in method run of Context object at 0x7fda091a6780>)
('values', <built-in method values of Context object at 0x7fda091a6780>)
